server {
    server_name bmcgrath.centralindia.cloudapp.azure.com;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /home/azureuser/apps/bmcgrath-express-api/dist/public;

    # Turn on Passenger
    passenger_enabled on;
    # Tell Passenger that your app is a Node.js app
    passenger_app_type node;
    passenger_startup_file app.js;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bmcgrath.centralindia.cloudapp.azure.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bmcgrath.centralindia.cloudapp.azure.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # For a single page application serve index.html for all paths except /up and /api
    location ~ ^(/(?!up|api).*)$ {
        try_files $uri /index.html;
    }

    # CORS configuration for /api
    # location ~ ^/api/(.*)$ {
    #    add_header 'Access-Control-Allow-Origin' '*';
    #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    # }
}

server {
    if ($host = bmcgrath.centralindia.cloudapp.azure.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name bmcgrath.centralindia.cloudapp.azure.com;
    return 404; # managed by Certbot
}
